{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace=server"],
      "port": 3000
    },
    {
      "name": "client",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace=client"],
      "port": 5173
    }
  ]
}
